{
  "name": "platzi-lab-nodejs-auth",
  "version": "0.1.0",
  "description": "Solución a Laboratorio de Platzi: Node.js Auth",
  "author": "@SnakyDH - @jonalvarezz",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "license": "ISC",
  "workspaces": [
    "api",
    "frontend"
  ],
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
